<!DOCTYPE html>
<html>
<head>
	<title>food panda</title>
	<style>
       *
       {
       	margin: :0px;
       	padding:0px;
       }
        .header
        {
        	
        	height: 70px;
        	width:100%;
        }
        .banner
        {
        	background: url(image/foodpanda-model-opt-scaled.jpg);
        	width:100%;
        	height:500px;
        	background-size: cover;
        	background-attachment: fixed;
        }
        .header img
        {
        	width:152px;
        	padding-left: 122px;
        	padding-top:16px;
        }
        .menu a
        {
        	float:right;
        	text-decoration:none;
        	

        }
        .choose
        {
          width:100%;
          height:100px;
          background: black;
        }

	</style>
</head>
<body>
<!-- header div start -->
 <div class="header">
 	<img src="image/food-panda-logo-vector.png">
 	<!-- menu div start -->
 	   <div class="menu">
 	   	<a href="">about</a>
 	   	<a href="">about</a>
 	   	<a href="">about</a>
 	   	<a href="">about</a>
 	   	<a href="">about</a>
 	   </div>
 	<!-- menu div end -->
 </div>
<!-- header div end -->

<!-- bannar div start -->
  <div class="banner">
   
  </div>
<!-- bannar div end -->
<!-- choose start -->
<div class="choose">
</div>
<!-- choose ned -->
</body>
</html>