<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
     .login
     {
     	border:5px solid blue;
     	width:304px;
     	height: 206px;
     	margin:auto;
     	margin-top:149px;
     	margin-right:706px;
     	background:rgb(159 22 193 / 50%);
     }
     p
     {
     	background: yellow;
     	text-align: center;
     	font-size:23px;
     	font-weight: bold;
     	margin-top:0px;
     }
     input
     {
     	text-align: center;
     	margin-left:60px;
     	border-radius: 23px;
     	height: 20px;
     }
     body
     {
     	background: url("image/foodpanda-model-opt-scaled.jpg");
     	background-repeat: no-repeat;
     	background-size: cover;
     }
     button
     {
           text-align: center;
   
          margin-top: 20px;
           margin-left: 110px;
           border-radius: 0 20px;
           width: 100px;
           height: 34px;
           background: pink;
     }
	</style>
</head>
<body>
<div class="login">
	<form>
		<p>Login form</p>
		<input type="text" name="n" placeholder="Emter username"><br><br>
		<input type="password" name="p" placeholder="password">
		<button>Login done</button>
	</form>
</div>
</body>
</html>