<!DOCTYPE html>
<html>
<head>
  <title>position</title>
  <style>
    *
    {
      margin: 0px;
      padding:0px;
        
    }

    .header
    {
      background:#343434;
      width:100%;
      height:150px;
     }
     .header img
     {
       margin-left: 270px;
      margin-top: 30px;
    
     }
     .menu
     {
      height:50px;
      width:100%;
      background:#5b89b8;
     }
    .menu a
    {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding-left: 48px;
      line-height: 43px;
      text-align: center;
    }
    .banner
    
    {
      /*background:url(image/12Pcs-Set-Pencil-Hb-Diamond-Color-Pencil-Stationery-Items-Drawing-Supplies-Cute-Pencils-For-School.jpg);*/
     
      width:100%;
      height: 400px;
      background:pink;
    /*  background:url("image/stationery-items-1506214.jpg");
      background-repeat: no-repeat;
       background-position: cover;*/
   /*   background: center;*/
   border:1px solid;
    }
    .banner h1
    {
    font-size: 50px;
  /*  margin-left:750px;*/
    background: blue;
    text-align: center;
    position: relative;
    top: 150px;
    margin:auto;
    width:600px;

    }
    
    .latest
    {
      height:40px;
      background: red;
      margin: auto;
      width: 1000px;
      margin-top:20px;

    }
    .latest h3
    {
      color:white;

      padding-left: 41px;
      padding-top: 14px;
       }
       .x
       {
            border: 1px solid black;
            width: 229px;
            height: 382px;
           float: left;
            margin: 12px;      
       }

  </style>
</head>
<body>
  <!-- header div start -->
    <div class="header">
        <img src="image/9xflix-main.png">


    </div>
  <!-- header div end -->
  <!-- menu start div -->
  <div class="menu">
      <a href="home">home</a>
      <a href="edit">Edit</a>
      <a href="setting">Setting</a>
      <a href="about">About</a>
      <a href="help">Help</a>
  </div>
  <!-- menu end div -->
  <!-- bannar div start -->
  <div class="banner">
        <h1>PFINFOSYS.COM</h1>      
        
  </div>
  <!-- bannar div end -->
  <!-- latest start movie-->
            <div class="latest">
               <h3>Latest moives</h3>

            </div>
  <!-- latest end  movie -->
  <!-- div start -->
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x" style="margin-left: 450px;">

 </div>
  <div class="x">

 </div>
  <div class="x">

 </div>
  <div class="x">
</div>
<!-- div end -->

</body>
</html>